<!DOCTYPE html>
<html>

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      ID3 &middot; Chorus
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/mermaid.css">
  <link rel="stylesheet" href="/public/css/sidebar-toggle.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/bass_big.png">
                                 <link rel="shortcut icon" href="/public/bass_small.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/javascript" src="/public/javascript/jquery-1.11.1.js"></script>
</head>


  <body>
    <input type='checkbox' id='sidebar-checkbox'> 
    <label class='sidebar-toggle' for='sidebar-checkbox'></label>
    <div class="sidebar" id = "siderbar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Chorus
        </a>
      </h1>
      <p class="lead">这里主要是我学习的笔记，以及一些杂谈</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/category/">Category</a>
          
        
      
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://github.com/xxiieao">GitHub project</a>
      <span class="sidebar-nav-item">Currently v0.2.0</span>
    </nav>

    <p>Theme from <a href="https://github.com/poole/hyde">Hyde</a></p>
    <p>Powered by <a href="http://jekyllrb.com/">jekyll</a></p>
  </div>
</div>



    <div class="content container">
      <div class="post">
  <h1 class="post-title">ID3</h1>
  <span class="post-date">2014-09-21</span>
  <span class="post-author">xxiieao</span>
  <p>决策树是数据挖掘中非常重要的组成部分，不过它并不属于机器学习的范畴。这里面的原因和主导决策数的基本思想——贪心算法有关系，在每一次分类都稳稳当当地走出最好一部的指导思想下，当然不需要学习。</p>

<p>话题有点远，决策树最典型的算法代表有三种ID3，C4.5，CART。其中ID3和C4.5都是基于信息熵计算的，而CART是基于Gini指数计算的。C4.5是ID3的改良算法，能处理连续变量也就是能分类也能回归，而ID3只能处理分类变量。</p>

<p>这次我们先看看简单的ID3是如何工作的。开始前我们先回忆一下信息熵的意义——熵值越大信息越不确定。然后假设商店拥有以下数据，用户性别、手机系统类型和购买记录。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ID</th>
      <th style="text-align: left">sex</th>
      <th style="text-align: center">mobile_os</th>
      <th style="text-align: center">purchase_record</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: left">male</td>
      <td style="text-align: center">android</td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: left">male</td>
      <td style="text-align: center">ios</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: left">male</td>
      <td style="text-align: center">ios</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: left">male</td>
      <td style="text-align: center">android</td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: left">male</td>
      <td style="text-align: center">android</td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: left">female</td>
      <td style="text-align: center">android</td>
      <td style="text-align: center">no</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: left">female</td>
      <td style="text-align: center">ios</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: left">female</td>
      <td style="text-align: center">ios</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: left">female</td>
      <td style="text-align: center">ios</td>
      <td style="text-align: center">yes</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: left">female</td>
      <td style="text-align: center">android</td>
      <td style="text-align: center">yes</td>
    </tr>
  </tbody>
</table>

<p>然后希望按照这些数据构造一棵回归树来分类用户购买行为，首先需要解决的问题是sex和mobilebile_os谁来当根结点。</p>

<p>先来看购买数据purchase_record本身的熵值，yes有6条记录，no有4条</p>

<script type="math/tex; mode=display">H_{purchase}=-0.6*log_2{0.6}-0.4*log_2{0.4}=0.971</script>

<p>然后再来看sex分类下male这个小组purchase_record的熵值{即sex=male条件下purchase_record的条件熵}，yes记录2条，no有3条</p>

<script type="math/tex; mode=display">H_{purchase|sex=male}=-0.4*log_2{0.4}-0.6*log_2{0.6}=0.971</script>

<p>同样分类female下purchase_record的条件熵值</p>

<script type="math/tex; mode=display">H_{purchase|sex=female}=-0.8*log_2{0.8}-0.2*log2{0.2}=0.722</script>

<p>那么purchase_record关于sex的条件熵就等于male和female各自的概率乘以条件熵之和。</p>

<script type="math/tex; mode=display">H_{purchase|sex}=0.5*0.971+0.5*0.722=0.846</script>

<p>同样可以算得</p>

<script type="math/tex; mode=display">H_{purchase|mobile\_os}=0.722*0.5+0*0.5=0.361</script>

<p>显然在第一步分类中，mobile_os这一数据让purchase_record变得更有顺序了。在ID3的实际应用中，使用的是信息增益。在上面的例子，sex的信息增益度为</p>

<script type="math/tex; mode=display">H_{purchase}-H_{purchase|sex}=0.971-0.846=0.025</script>

<p>而mobiles_os=0.610。</p>

<p>那么我们可以决定第一个分类变量选择的就是mobile_os。第二次分类的变量用同样的方法决定，不过在例子中由于只有两个变量，可以想象我们可以得到如下分类树。</p>

<script src="http://cdn.bootcss.com/mermaid/0.5.4/mermaid.js"></script>

<div class="mermaid">
graph TD;
    start(user)--&gt;mobile_os{ios?};
    mobile_os--&gt; |yes| result1[purchase=yes];
    mobile_os--&gt; |no| sex{male?};
    sex--&gt; |yes| result2[purchase=no];
    sex--&gt; |no| result3[50%purchase=no,50%purchase=yes];
</div>

<p>第一个mobile_os=ios的分支之所以没再继续按sex分类是因为该组的purchase都是yes，熵值为0没有必要再分。在实际应用中为了防止过度分类，常常会设定增益度阈值，低于该阈值则不再划分。</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/10/26/Principal-of-Apriori/">
            Principal of Aprirori
            <small>2015-10-26</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/10/26/Welcome-to-xxiieao/">
            Welcome to xxiieao
            <small>2015-10-26</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/04/06/How-to-Draw-Fractal/">
            How to Draw Fractal
            <small>2015-04-06</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
